<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMyAccount"
        android:icon="@drawable/my_account_icon"
        android:onClick=""
        android:title="My Account"/>

    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"/>

    <item
        android:id="@+id/navFeedback"
        android:icon="@drawable/feedback_icon"
        android:title="Feedback"/>

    <item
        android:id="@+id/navLogout"
        android:icon="@drawable/logout_icon"
        android:title="Log Out"/>

</menu>