<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/bgBlack"
    tools:context=".MainActivity"
    >

    <com.google.android.material.navigation.NavigationView
        android:clickable="true"
        app:elevation="40dp"
        android:id="@+id/slideNavView"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/on_click_menu"
        android:contextClickable="true"
        app:itemIconSize="30dp"
        android:fitsSystemWindows="true"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greenButton"
            android:src="@drawable/add_icon"
            android:contentDescription="floatingbutton"
            android:foregroundGravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="84dp"
            android:layout_marginHorizontal="21dp"/>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/bgBlack"
            android:id="@+id/toolbar_actionbar">

            <RelativeLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/appBarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello! Aayush"
                    android:textSize="21dp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserratregular"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <ImageButton
                    android:id="@+id/notification"
                    android:layout_alignParentEnd="true"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_margin="11dp"
                    android:layout_gravity="end|bottom"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="notification"
                    android:padding="4dp"
                    android:src="@drawable/notification_icon" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_actionbar"
            android:layout_above="@id/bottomNavigationView"/>




        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:menu="@menu/navigation_bar"
            android:background="@color/bgBlack"
            app:itemIconTint="@color/grey"
            app:itemTextColor="@color/grey"
            android:elevation="140dp"
            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
