<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".SignupScreen">

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratregular"
        android:text="Let's get going!"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signupSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserratregular"
        android:text="Register an account"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/signupNameEditText"
        android:hint="Name"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="7dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupSubTitle"
        android:layout_margin="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/signupEmailEditText"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="7dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupNameEditText"
        android:layout_margin="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/signupPasswordEditText"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:inputType="textPassword"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/password_icon"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupEmailEditText"
        android:layout_margin="40dp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/darkBlue"
        android:fontFamily="@font/montserratregular"
        android:layout_margin="40dp"
        android:backgroundTint="@color/greenButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupPasswordEditText"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupToLoginText"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratregular"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupToLoginButton"
            android:text="Login"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:fontFamily="@font/montserratregular"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>