<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="70dp"
            android:layout_gravity="center_horizontal"
            android:elevation="135dp"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_gravity="center_horizontal"
            android:text="Aayush Sakpal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/montserratregular"
            android:textSize="27dp"/>

        <LinearLayout
            android:layout_marginVertical="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="start">

                <TextView
                    android:id="@+id/bankAccNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  XXXX XXXX 1234"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="17dp"
                    android:layout_toEndOf="@id/bankAccNumTextView"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="start">

                <TextView
                    android:id="@+id/phoneNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  1234567890"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="17dp"
                    android:layout_toEndOf="@id/phoneNumTextView"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="start">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  aayush@project.com"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="17dp"
                    android:layout_toEndOf="@id/emailTextView"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>